# Dot.Net.Core

./: README-TOC.md  README.md
Section 02 - Getting Started/: ReadME.txt
Section 02 - Getting Started/Section 2/: Section 2.csproj
Section 03 - HTTP/Section3/: Program.cs  Section3.sln
Section 04 - Middleware/Section4/: Program.cs
Section 05 - Routing/Section5/: Section5.sln
Section 06 - Controllers & IActionResults/Section6/: Program.cs
Section 07 - Model Binding and Validations/Section7/: Program.cs
Section 09 - Layout Views/: ReadME.md
Section 09 - Layout Views/Section9/: Program.cs  Section9.sln
Section 10 - Partial View/: README.md
Section 10 - Partial View/Section10/: Section10.sln
Section 11 - View Components/: README.md
Section 11 - View Components/Section11/: Section11.sln
Section 12 - Dependency Injection/: README.md
Section 12 - Dependency Injection/Section12/: Program.cs  Section12.csproj  Section12.sln
Section 12 - Dependency Injection/Services/: ProgramLanguageService.cs
Section 13 - Environments/Section13/: Program.cs  Section13.sln
Section 14 - Configurations/: README.md
Section 14 - Configurations/Section14/: CustomAppSettings.json  Program.cs  Section14.csproj  Section14.sln  appsettings.Development.json  appsettings.json
Section 16 - CRUD Operations/: README.md
Section 16 - CRUD Operations/Section16/: Program.cs  Section16.sln
Section 17 - Tag Helpers/: README.md
Section 17 - Tag Helpers/Section17/: Program.cs  Section17.sln
Section 18 - Entity Framework Core/: README.md
Section 20 - Logging and Serilog/: README.md
Section 20 - Logging and Serilog/Section20/: Program.cs  Section20.csproj  Section20.sln  appsettings.Development.json  appsettings.json
Section 20 - Logging and Serilog/Section20/Controllers/: HomeController.cs
Section 20 - Logging and Serilog/Section20/Properties/: launchSettings.json
Section 20 - Logging and Serilog/Section20/Utilities/: MapHelper.cs
Section 20 - Logging and Serilog/Section20/ViewModels/: UserViewModel.cs
Section 20 - Logging and Serilog/Section20/Views/: _ViewImports.cshtml
Section 20 - Logging and Serilog/Section20/Views/Home/: Registration.cshtml  Search.cshtml
Section 20 - Logging and Serilog/Section20/logs/: log2025070503.txt  log2025070504.txt
Section 21 - Filters/: README.md
Section 22 - Error Handling/: README.md
Section 26 - Asp.Net.Core Web API/Section26.BL/: Section26.BL.csproj  UserCoordinator.cs
Section 26 - Asp.Net.Core Web API/Section26.BL/Interface/: IUserCoordinator.cs
Section 26 - Asp.Net.Core Web API/Section26.BL/Utilities/: EntityToDtoExtender.cs
Section 27 - Swagger and Open API/: README.md
Section 27 - Swagger and Open API/Section27/: Program.cs  Section27.csproj  Section27.sln  api.xml  appsettings.json
Section 27 - Swagger and Open API/Section27.BL/: Section27.BL.csproj
Section 27 - Swagger and Open API/Section27/Controllers/: UserController.cs
Section 27 - Swagger and Open API/Section27/Controllers/v1/: UserVersionController.cs
Section 27 - Swagger and Open API/Section27/Controllers/v2/: UserVersionController.cs
Section 28 - Angular and CORS/: README.md
Section 28 - Angular and CORS/Section28/: Program.cs  Section28.csproj  Section28.sln  api.xml  appsettings.json
Section 28 - Angular and CORS/Section28.BL/: Section28.BL.csproj  UserCoordinator.cs
Section 28 - Angular and CORS/Section28.BL/Interface/: IUserCoordinator.cs
Section 28 - Angular and CORS/Section28.BL/Utilities/: EntityToDtoExtender.cs
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/: README.md  angular.json  package-lock.json  package.json
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/src/: index.html
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/src/app/models/: user.ts
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/src/app/sevice/: user-service.ts
Section 28 - Angular and CORS/Section28/AngularApp/AngularClientApp/src/app/user/: user.html  user.ts
Section 28 - Angular and CORS/Section28/Controllers/: UserController.cs
Section 28 - Angular and CORS/Section28/Controllers/v1/: UserVersionController.cs
Section 28 - Angular and CORS/Section28/Properties/: launchSettings.json
Section 29 - JWT & Web API Authentication/Section29/: Program.cs  Section29.csproj  Section29.sln  appsettings.json
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/: README.md  angular.json  package-lock.json  package.json
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/: index.html
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts  user-account-service.spec.ts  user-account-service.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/home/: home.html  home.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/login/: login.html  login.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/login/Models/: loginuser.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/register/: register-user.ts  register.html  register.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/search/: search.html  search.ts
Section 29 - JWT & Web API Authentication/Section29/ClientApp/UserClientApp/src/app/search/Models/: users.ts
Section 29 - JWT & Web API Authentication/Section29/Controllers/: HomeController.cs
Section 29 - JWT & Web API Authentication/Section29/Properties/: launchSettings.json
Section 5 - Routing/Section5/: Program.cs  Section5.csproj
Section 7 - Model Binding and Validations/: InputFormatterAndBindReadMe.md  ReadMe.md  ReadMe.txt
Section 9 - Layout Views/: ReadME.md
(+245 files in other folders)
