<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section26.DataAccess\Section26.DataAccess.csproj" />
    <ProjectReference Include="..\Section26.DTO\Section26.DTO.csproj" />
  </ItemGroup>

</Project>
