<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section27.DataAccess\Section27.DataAccess.csproj" />
    <ProjectReference Include="..\Section27.DTO\Section27.DTO.csproj" />
  </ItemGroup>

</Project>
